Repository: Pollora/AiVisibility
Catalog: languages/ai-visibility-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Maximize site visibility for AI engines — llms.txt, Markdown endpoints, robots.txt AI directives, AI discovery files, and MCP abilities.
de_de: Maximiert die Sichtbarkeit der Website für KI-Engines – llms.txt, Markdown-Endpunkte, KI-Richtlinien in robots.txt, KI-Discovery-Dateien und MCP-Fähigkeiten.
es_es: Maximiza la visibilidad del sitio para los motores de IA: llms.txt, endpoints Markdown, directivas de IA en robots.txt, archivos de descubrimiento de IA y capacidades MCP.
fr_fr: Maximise la visibilité du site pour les moteurs IA — llms.txt, points d'accès Markdown, directives IA dans robots.txt, fichiers de découverte IA, et capacités MCP.
pt_br: Maximiza a visibilidade do site para mecanismos de IA — llms.txt, endpoints em Markdown, diretivas de IA no robots.txt, arquivos de descoberta de IA e habilidades MCP.

source: AI discoverability and visibility tools
de_de: Tools für KI-Auffindbarkeit und -Sichtbarkeit
es_es: Herramientas de descubribilidad y visibilidad para la IA
fr_fr: Outils de découvrabilité et de visibilité pour l'IA
pt_br: Ferramentas de descobribilidade e visibilidade para IA

source: Get llms.txt
de_de: llms.txt abrufen
es_es: Obtener llms.txt
fr_fr: Obtenir llms.txt
pt_br: Obter llms.txt

source: Returns the llms.txt content — a structured index of the site for LLMs
de_de: Gibt den Inhalt von llms.txt zurück – einen strukturierten Index der Website für LLMs
es_es: Devuelve el contenido de llms.txt: un índice estructurado del sitio para los LLM
fr_fr: Renvoie le contenu de llms.txt — un index structuré du site pour les LLM
pt_br: Retorna o conteúdo do llms.txt — um índice estruturado do site para LLMs

source: Regenerate AI files
de_de: KI-Dateien neu generieren
es_es: Regenerar archivos de IA
fr_fr: Régénérer les fichiers IA
pt_br: Regenerar arquivos de IA

source: Regenerates all AI visibility files (llms.txt, llms-full.txt, ai.txt, identity.json)
de_de: Generiert alle KI-Sichtbarkeitsdateien neu (llms.txt, llms-full.txt, ai.txt, identity.json)
es_es: Regenera todos los archivos de visibilidad de IA (llms.txt, llms-full.txt, ai.txt, identity.json)
fr_fr: Régénère tous les fichiers de visibilité IA (llms.txt, llms-full.txt, ai.txt, identity.json)
pt_br: Regenera todos os arquivos de visibilidade de IA (llms.txt, llms-full.txt, ai.txt, identity.json)

source: Get site summary
de_de: Website-Zusammenfassung abrufen
es_es: Obtener resumen del sitio
fr_fr: Obtenir le résumé du site
pt_br: Obter resumo do site

source: Returns a structured summary of the site for AI agents
de_de: Gibt eine strukturierte Zusammenfassung der Website für KI-Agenten zurück
es_es: Devuelve un resumen estructurado del sitio para agentes de IA
fr_fr: Renvoie un résumé structuré du site pour les agents IA
pt_br: Retorna um resumo estruturado do site para agentes de IA

source: Pretty permalinks
de_de: Sprechende Permalinks
es_es: Enlaces permanentes amigables
fr_fr: Permaliens conviviaux
pt_br: Links permanentes amigáveis

source: Rewrite rules can resolve the endpoints.
de_de: Die Rewrite-Regeln können die Endpunkte auflösen.
es_es: Las reglas de reescritura pueden resolver los endpoints.
fr_fr: Les règles de réécriture peuvent résoudre les points d'accès.
pt_br: As regras de reescrita conseguem resolver os endpoints.

source: Set to anything but "Plain" under Settings → Permalinks, or every endpoint answers 404.
de_de: Wählen Sie unter Einstellungen → Permalinks etwas anderes als „Einfach“, sonst antwortet jeder Endpunkt mit 404.
es_es: Elige cualquier opción que no sea «Sencillo» en Ajustes → Enlaces permanentes, o todos los endpoints responderán 404.
fr_fr: Choisissez autre chose que « Simple » dans Réglages → Permaliens, sinon chaque point d'accès répond 404.
pt_br: Defina qualquer opção que não seja "Padrão" em Configurações → Links permanentes, ou todos os endpoints responderão 404.

source: Writable cache directory
de_de: Beschreibbares Cache-Verzeichnis
es_es: Carpeta de caché con permisos de escritura
fr_fr: Répertoire de cache accessible en écriture
pt_br: Diretório de cache com permissão de escrita

source: Generated files are stored in the uploads folder.
de_de: Generierte Dateien werden im Uploads-Ordner gespeichert.
es_es: Los archivos generados se guardan en la carpeta uploads.
fr_fr: Les fichiers générés sont stockés dans le dossier uploads.
pt_br: Os arquivos gerados são armazenados na pasta uploads.

source: The uploads folder is not writable, so regeneration cannot store anything.
de_de: Der Uploads-Ordner ist nicht beschreibbar, daher kann die Neugenerierung nichts speichern.
es_es: La carpeta uploads no tiene permisos de escritura, por lo que la regeneración no puede guardar nada.
fr_fr: Le dossier uploads n'est pas accessible en écriture, la régénération ne peut donc rien enregistrer.
pt_br: A pasta uploads não tem permissão de escrita, então a regeneração não consegue salvar nada.

source: Site visible to crawlers
de_de: Website für Crawler sichtbar
es_es: Sitio visible para los rastreadores
fr_fr: Site visible par les robots
pt_br: Site visível para rastreadores

source: robots.txt carries the AI crawler directives.
de_de: robots.txt enthält die Richtlinien für KI-Crawler.
es_es: robots.txt incluye las directivas para los rastreadores de IA.
fr_fr: robots.txt contient les directives destinées aux robots IA.
pt_br: O robots.txt contém as diretivas para rastreadores de IA.

source: "Discourage search engines" is on, so the AI directives are withheld from robots.txt.
de_de: „Suchmaschinen von der Indexierung dieser Website abhalten“ ist aktiviert, daher fehlen die KI-Richtlinien in robots.txt.
es_es: La opción «Desalentar a los motores de búsqueda» está activada, por lo que las directivas de IA no aparecen en robots.txt.
fr_fr: L'option « Décourager les moteurs de recherche » est activée, les directives IA sont donc absentes de robots.txt.
pt_br: A opção "Desencorajar mecanismos de busca" está ativada, então as diretivas de IA ficam de fora do robots.txt.

source: Files generated
de_de: Generierte Dateien
es_es: Archivos generados
fr_fr: Fichiers générés
pt_br: Arquivos gerados

source: All four files are on disk.
de_de: Alle vier Dateien sind vorhanden.
es_es: Los cuatro archivos están presentes en el disco.
fr_fr: Les quatre fichiers sont présents sur le disque.
pt_br: Os quatro arquivos estão no disco.

source: Not generated yet: %s. They are built on first request, or now with the button above.
de_de: Noch nicht generiert: %s. Sie werden bei der ersten Anfrage erstellt – oder jetzt über die Schaltfläche oben.
es_es: Aún no generados: %s. Se crean en la primera solicitud, o ahora con el botón de arriba.
fr_fr: Pas encore générés : %s. Ils sont créés à la première requête, ou maintenant avec le bouton ci-dessus.
pt_br: Ainda não gerados: %s. Eles são criados na primeira requisição, ou agora com o botão acima.

source: Abilities API
es_es: API Abilities
fr_fr: API Abilities
pt_br: API Abilities

source: MCP clients can call this site through the Abilities API.
de_de: MCP-Clients können diese Website über die Abilities API ansprechen.
es_es: Los clientes MCP pueden consultar este sitio a través de la API Abilities.
fr_fr: Les clients MCP peuvent interroger ce site via l'API Abilities.
pt_br: Clientes MCP podem consultar este site através da API Abilities.

source: Requires WordPress 6.9 or newer. Everything else works without it.
de_de: Erfordert WordPress 6.9 oder neuer. Alles andere funktioniert auch ohne.
es_es: Requiere WordPress 6.9 o una versión posterior. Todo lo demás funciona sin ella.
fr_fr: Nécessite WordPress 6.9 ou plus récent. Tout le reste fonctionne sans.
pt_br: Requer WordPress 6.9 ou mais recente. Tudo o mais funciona sem isso.

source: Dashboard
es_es: Escritorio
fr_fr: Tableau de bord
pt_br: Painel

source: Files and health checks
de_de: Dateien und Statusprüfungen
es_es: Archivos y comprobaciones
fr_fr: Fichiers et vérifications
pt_br: Arquivos e verificações

source: Discovery
de_de: Erkennung
es_es: Descubrimiento
fr_fr: Découverte
pt_br: Descoberta

source: What gets published
de_de: Was veröffentlicht wird
es_es: Qué se publica
fr_fr: Ce qui est publié
pt_br: O que é publicado

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
pt_br: Conteúdo

source: What goes into the files
de_de: Was in die Dateien einfließt
es_es: Qué contienen los archivos
fr_fr: Ce qui alimente les fichiers
pt_br: O que alimenta os arquivos

source: AI crawlers
de_de: KI-Crawler
es_es: Rastreadores de IA
fr_fr: Robots IA
pt_br: Rastreadores de IA

source: Who may read the site
de_de: Wer die Website lesen darf
es_es: Quién puede leer el sitio
fr_fr: Qui peut lire le site
pt_br: Quem pode ler o site

source: Identity
de_de: Identität
es_es: Identidad
fr_fr: Identité
pt_br: Identidade

source: Who publishes it
de_de: Wer ihn veröffentlicht
es_es: Quién lo publica
fr_fr: Qui le publie
pt_br: Quem o publica

source: You are not allowed to regenerate these files.
de_de: Sie sind nicht berechtigt, diese Dateien neu zu generieren.
es_es: No tienes permiso para regenerar estos archivos.
fr_fr: Vous n'êtes pas autorisé à régénérer ces fichiers.
pt_br: Você não tem permissão para regenerar estes arquivos.

source: Could not write: %s. Check that the uploads directory is writable.
de_de: Konnte nicht geschrieben werden: %s. Prüfen Sie, ob das Uploads-Verzeichnis beschreibbar ist.
es_es: No se pudo escribir: %s. Comprueba que la carpeta uploads tiene permisos de escritura.
fr_fr: Impossible d'écrire : %s. Vérifiez que le dossier uploads est accessible en écriture.
pt_br: Não foi possível gravar: %s. Verifique se o diretório uploads tem permissão de escrita.

source: All files regenerated.
de_de: Alle Dateien wurden neu generiert.
es_es: Todos los archivos se han regenerado.
fr_fr: Tous les fichiers ont été régénérés.
pt_br: Todos os arquivos foram regenerados.

source: Regenerating…
de_de: Wird neu generiert …
es_es: Regenerando…
fr_fr: Régénération…
pt_br: Regenerando…

source: Regeneration failed.
de_de: Neugenerierung fehlgeschlagen.
es_es: Error al regenerar.
fr_fr: Échec de la régénération.
pt_br: Falha na regeneração.

source: Copied
de_de: Kopiert
es_es: Copiado
fr_fr: Copié
pt_br: Copiado

source: Press Ctrl+C to copy
de_de: Zum Kopieren Strg+C drücken
es_es: Pulsa Ctrl+C para copiar
fr_fr: Appuyez sur Ctrl+C pour copier
pt_br: Pressione Ctrl+C para copiar

source: Everything checks out
de_de: Alles in Ordnung
es_es: Todo correcto
fr_fr: Tout est en ordre
pt_br: Está tudo certo

source: Needs attention
de_de: Erfordert Aufmerksamkeit
es_es: Requiere atención
fr_fr: Nécessite votre attention
pt_br: Requer atenção

source: Action required
de_de: Handlung erforderlich
es_es: Acción requerida
fr_fr: Action requise
pt_br: Ação necessária

source: What this site publishes for LLMs, AI search and AI agents.
de_de: Was diese Website für LLMs, KI-Suche und KI-Agenten veröffentlicht.
es_es: Lo que este sitio publica para los LLM, la búsqueda con IA y los agentes de IA.
fr_fr: Ce que ce site publie à destination des LLM, de la recherche IA et des agents IA.
pt_br: O que este site publica para LLMs, buscas com IA e agentes de IA.

source: Settings sections
de_de: Einstellungsbereiche
es_es: Secciones de ajustes
fr_fr: Sections des réglages
pt_br: Seções de configurações

source: Files are rebuilt automatically when a tracked post is saved.
de_de: Die Dateien werden automatisch neu erstellt, sobald ein erfasster Beitrag gespeichert wird.
es_es: Los archivos se reconstruyen automáticamente al guardar un contenido controlado.
fr_fr: Les fichiers sont reconstruits automatiquement lorsqu'un contenu suivi est enregistré.
pt_br: Os arquivos são reconstruídos automaticamente quando um conteúdo monitorado é salvo.

source: Save changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
pt_br: Salvar alterações

source: The files this site publishes, and whether anything is stopping them from being served.
de_de: Die Dateien, die diese Website veröffentlicht, und ob etwas ihre Auslieferung verhindert.
es_es: Los archivos que publica este sitio, y si algo impide que se sirvan.
fr_fr: Les fichiers que ce site publie, et ce qui pourrait empêcher leur diffusion.
pt_br: Os arquivos que este site publica, e se algo está impedindo que sejam servidos.

source: Regenerate all files
de_de: Alle Dateien neu generieren
es_es: Regenerar todos los archivos
fr_fr: Régénérer tous les fichiers
pt_br: Regenerar todos os arquivos

source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille
pt_br: Tamanho

source: Updated
de_de: Aktualisiert
es_es: Actualizado
fr_fr: Mis à jour
pt_br: Atualizado

source: Not generated
de_de: Nicht generiert
es_es: No generado
fr_fr: Non généré
pt_br: Não gerado

source: View
de_de: Ansehen
es_es: Ver
fr_fr: Voir
pt_br: Ver

source: Copy URL
de_de: URL kopieren
es_es: Copiar URL
fr_fr: Copier l'URL
pt_br: Copiar URL

source: Checks
de_de: Prüfungen
es_es: Comprobaciones
fr_fr: Vérifications
pt_br: Verificações

source: Which formats this site publishes. Turning one off removes its endpoint entirely.
de_de: Welche Formate diese Website veröffentlicht. Das Deaktivieren entfernt den zugehörigen Endpunkt vollständig.
es_es: Los formatos que publica este sitio. Desactivar uno elimina por completo su endpoint.
fr_fr: Les formats publiés par ce site. Désactiver l'un d'eux supprime entièrement son point d'accès.
pt_br: Os formatos que este site publica. Desativar um deles remove completamente o respectivo endpoint.

source: llms.txt and llms-full.txt
de_de: llms.txt und llms-full.txt
es_es: llms.txt y llms-full.txt
fr_fr: llms.txt et llms-full.txt
pt_br: llms.txt e llms-full.txt

source: A structured index of the site, and one document containing every tracked page.
de_de: Ein strukturierter Index der Website und ein Dokument mit allen erfassten Seiten.
es_es: Un índice estructurado del sitio y un documento único con todas las páginas controladas.
fr_fr: Un index structuré du site, et un document unique regroupant chaque page suivie.
pt_br: Um índice estruturado do site, e um único documento com todas as páginas monitoradas.

source: Markdown for every page
de_de: Markdown für jede Seite
es_es: Markdown para cada página
fr_fr: Markdown pour chaque page
pt_br: Markdown para cada página

source: Serves /any-page.md and ?format=md, and advertises it from the HTML page.
de_de: Liefert /any-page.md und ?format=md aus und verweist darauf von der HTML-Seite.
es_es: Sirve /any-page.md y ?format=md, y lo indica desde la página HTML.
fr_fr: Diffuse /any-page.md et ?format=md, et le signale depuis la page HTML.
pt_br: Serve /any-page.md e ?format=md, e anuncia isso a partir da página HTML.

source: AI directives in robots.txt
de_de: KI-Richtlinien in robots.txt
es_es: Directivas de IA en robots.txt
fr_fr: Directives IA dans robots.txt
pt_br: Diretivas de IA no robots.txt

source: Adds an explicit Allow or Disallow block per AI crawler.
de_de: Fügt für jeden KI-Crawler einen expliziten Allow- oder Disallow-Block hinzu.
es_es: Añade un bloque Allow o Disallow explícito por cada rastreador de IA.
fr_fr: Ajoute un bloc Allow ou Disallow explicite pour chaque robot IA.
pt_br: Adiciona um bloco explícito Allow ou Disallow para cada rastreador de IA.

source: Discovery files
de_de: Erkennungsdateien
es_es: Archivos de descubrimiento
fr_fr: Fichiers de découverte
pt_br: Arquivos de descoberta

source: Publishes ai.txt and identity.json under /.well-known/ and /ai-discovery/.
de_de: Veröffentlicht ai.txt und identity.json unter /.well-known/ und /ai-discovery/.
es_es: Publica ai.txt e identity.json en /.well-known/ y /ai-discovery/.
fr_fr: Publie ai.txt et identity.json sous /.well-known/ et /ai-discovery/.
pt_br: Publica ai.txt e identity.json em /.well-known/ e /ai-discovery/.

source: MCP abilities
de_de: MCP-Fähigkeiten
es_es: Capacidades MCP
fr_fr: Capacités MCP
pt_br: Habilidades MCP

source: Lets an MCP client query this site directly. Requires WordPress 6.9 or newer.
de_de: Ermöglicht MCP-Clients die direkte Abfrage dieser Website. Erfordert WordPress 6.9 oder neuer.
es_es: Permite que un cliente MCP consulte este sitio directamente. Requiere WordPress 6.9 o una versión posterior.
fr_fr: Permet à un client MCP d'interroger directement ce site. Nécessite WordPress 6.9 ou plus récent.
pt_br: Permite que um cliente MCP consulte este site diretamente. Requer WordPress 6.9 ou mais recente.

source: What goes into the generated files, and how much of it.
de_de: Was in die generierten Dateien einfließt, und wie viel davon.
es_es: Qué contienen los archivos generados, y en qué cantidad.
fr_fr: Ce qui alimente les fichiers générés, et en quelle quantité.
pt_br: O que alimenta os arquivos gerados, e em que quantidade.

source: How to describe this site
de_de: Wie diese Website beschrieben werden soll
es_es: Cómo describir este sitio
fr_fr: Comment décrire ce site
pt_br: Como descrever este site

source: What the site is, who it serves, what it covers. Appears at the top of llms.txt, ai.txt and identity.json. Left empty, the WordPress tagline is used.
de_de: Was die Website ist, für wen sie ist, was sie abdeckt. Erscheint oben in llms.txt, ai.txt und identity.json. Bleibt das Feld leer, wird der WordPress-Untertitel verwendet.
es_es: Qué es el sitio, a quién sirve, qué abarca. Aparece al principio de llms.txt, ai.txt e identity.json. Si se deja vacío, se usa la frase descriptiva de WordPress.
fr_fr: Ce qu'est le site, à qui il s'adresse, ce qu'il couvre. Apparaît en tête de llms.txt, ai.txt et identity.json. Si ce champ est vide, le slogan WordPress est utilisé.
pt_br: O que o site é, a quem atende, o que abrange. Aparece no topo do llms.txt, ai.txt e identity.json. Se deixado em branco, o slogan do WordPress é utilizado.

source: A municipal opposition site covering local council decisions, budgets and public consultations.
de_de: Eine kommunale Oppositionsseite, die Ratsbeschlüsse, Haushalte und öffentliche Konsultationen begleitet.
es_es: Un sitio de oposición municipal que cubre las decisiones del ayuntamiento, los presupuestos y las consultas públicas.

source: Post types to publish
de_de: Zu veröffentlichende Inhaltstypen
es_es: Tipos de contenido a publicar
fr_fr: Types de contenu à publier
pt_br: Tipos de conteúdo a publicar

source: Only public post types are listed. Attachments are never included.
de_de: Es werden nur öffentliche Inhaltstypen aufgeführt. Anhänge werden nie einbezogen.
es_es: Solo se muestran los tipos de contenido públicos. Los adjuntos nunca se incluyen.
fr_fr: Seuls les types de contenu publics sont listés. Les médias ne sont jamais inclus.
pt_br: Somente tipos de conteúdo públicos são listados. Anexos nunca são incluídos.

source: Entries per post type
de_de: Einträge pro Inhaltstyp
es_es: Entradas por tipo de contenido
fr_fr: Entrées par type de contenu
pt_br: Entradas por tipo de conteúdo

source: An upper bound per type, so llms.txt stays readable on a large site.
de_de: Eine Obergrenze pro Typ, damit llms.txt auch auf einer großen Website lesbar bleibt.
es_es: Un límite máximo por tipo, para que llms.txt siga siendo legible en un sitio grande.
fr_fr: Une limite par type, pour que llms.txt reste lisible sur un site volumineux.
pt_br: Um limite máximo por tipo, para que o llms.txt continue legível em um site grande.

source: One crawler name per line. These become User-agent blocks in robots.txt.
de_de: Ein Crawler-Name pro Zeile. Daraus werden User-Agent-Blöcke in robots.txt.
es_es: Un nombre de rastreador por línea. Se convierten en bloques User-agent en robots.txt.
fr_fr: Un nom de robot par ligne. Ils deviennent des blocs User-agent dans robots.txt.
pt_br: Um nome de rastreador por linha. Eles se tornam blocos User-agent no robots.txt.

source: Allowed
de_de: Erlaubt
es_es: Permitidos
fr_fr: Autorisés
pt_br: Permitidos

source: Crawlers that answer questions and cite sources. Allowing them is how the site gets quoted.
de_de: Crawler, die Fragen beantworten und Quellen angeben. Sie zuzulassen ist der Weg, damit die Website zitiert wird.
es_es: Rastreadores que responden preguntas y citan fuentes. Permitirlos es la forma de que el sitio sea citado.
fr_fr: Les robots qui répondent à des questions et citent leurs sources. Les autoriser, c'est permettre au site d'être cité.
pt_br: Rastreadores que respondem perguntas e citam fontes. Permiti-los é como o site passa a ser citado.

source: Blocked
de_de: Blockiert
es_es: Bloqueados
fr_fr: Bloqués
pt_br: Bloqueados

source: Crawlers that collect training data without attribution.
de_de: Crawler, die Trainingsdaten ohne Quellenangabe sammeln.
es_es: Rastreadores que recopilan datos de entrenamiento sin atribución.
fr_fr: Les robots qui collectent des données d'entraînement sans attribution.
pt_br: Rastreadores que coletam dados de treinamento sem atribuição.

source: A crawler named in neither list is not mentioned in robots.txt at all, and follows whatever your general rules say.
de_de: Ein Crawler, der in keiner der beiden Listen steht, wird in robots.txt gar nicht erwähnt und folgt Ihren allgemeinen Regeln.
es_es: Un rastreador que no aparece en ninguna de las dos listas no se menciona en robots.txt y sigue tus reglas generales.
fr_fr: Un robot absent des deux listes n'apparaît pas du tout dans robots.txt et suit vos règles générales.
pt_br: Um rastreador que não está em nenhuma das listas simplesmente não aparece no robots.txt, e segue as suas regras gerais.

source: Who is behind the site. Published in identity.json as a schema.org Organization.
de_de: Wer hinter der Website steht. Wird in identity.json als schema.org-Organization veröffentlicht.
es_es: Quién está detrás del sitio. Se publica en identity.json como una Organization de schema.org.
fr_fr: Qui se cache derrière le site. Publié dans identity.json en tant qu'Organization schema.org.
pt_br: Quem está por trás do site. Publicado no identity.json como uma Organization do schema.org.

source: Contact email
de_de: Kontakt-E-Mail
es_es: Correo de contacto
fr_fr: E-mail de contact
pt_br: E-mail de contato

source: Where an AI agent or its operator should write. Defaults to the site administrator.
de_de: Wohin ein KI-Agent oder dessen Betreiber schreiben soll. Standardmäßig der Website-Administrator.
es_es: Dónde debe escribir un agente de IA o su operador. Por defecto, el administrador del sitio.
fr_fr: Où un agent IA ou son opérateur peut écrire. Par défaut, l'administrateur du site.
pt_br: Para onde um agente de IA ou seu operador deve escrever. Por padrão, é o administrador do site.

source: Profiles elsewhere
de_de: Profile auf anderen Plattformen
es_es: Perfiles en otras plataformas
fr_fr: Profils sur d'autres plateformes
pt_br: Perfis em outras plataformas

source: One URL per line. Published as sameAs, which is how an engine confirms two profiles are the same organisation.
de_de: Eine URL pro Zeile. Wird als sameAs veröffentlicht – so bestätigt eine Engine, dass zwei Profile zur selben Organisation gehören.
es_es: Una URL por línea. Se publica como sameAs, la forma en que un motor confirma que dos perfiles pertenecen a la misma organización.
fr_fr: Une URL par ligne. Publié en tant que sameAs, ce qui permet à un moteur de confirmer que deux profils appartiennent à la même organisation.
pt_br: Uma URL por linha. Publicado como sameAs, que é como um mecanismo confirma que dois perfis são da mesma organização.

source: %s published
de_de: %s veröffentlicht
es_es: %s publicado
fr_fr: %s publié
pt_br: %s publicado

source: A small design studio building websites and brand identities for independent shops and restaurants.
fr_fr: Un petit studio de design qui crée des sites web et des identités de marque pour des commerces et restaurants indépendants.
pt_br: Um pequeno estúdio de design que cria sites e identidades de marca para lojas e restaurantes independentes.
